spring.application.name=linktreeClone

# Set the root logging level to WARN
logging.level.root=WARN

# Override specific loggers if necessary
logging.level.org.springframework.boot=INFO
logging.level.com.richard.linktreeClone=INFO

spring.main.banner-mode=off

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/linktree
spring.datasource.username=root
spring.datasource.password=richardsql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true